/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color: #10cab7;
    --sacondary-color: #2c4755;
    --section-color: #f6f6f6;
    --section-padding: 60px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
/* End Global Rules*/
/* Special Heading */
.special-heading{
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979
}
@media (max-width: 767px) {
    .special-heading{
     font-size: 60px;   
    }
    .special-heading + p{
        margin: -20px 0 0
    }
}
/* Special Heading */
.parent{
    background-color: #eee;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/*Small*/

@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/*Medium*/
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/*Large*/
@media (min-width: 1200px) {
    .container{
        width: 1170px; 
    }
}
/*Start Header*/
header{
    padding: 20px
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    width: 90px;
}
header .links{
  position: relative;
}
header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
header .links .icon span:first-child{
    width: 100%;
}
header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
}
header .links .icon span:last-child{
    width: 100%;
}
header .links ul{
  list-style: none ;
  margin: 0;
  padding: 0;
  background-color: var(--section-color);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
header .links:hover ul{
  display: block;
}
header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    margin-top: -20px;
    position: absolute;
    right: 5px;
}
header .links ul a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
header .links ul li a:hover{
    padding-left: 25px;
}
header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #eee;
}
/*End Header*/
/*Start Landing Section */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 76px);
    position: relative;
}
.landing .intro-text{
     position: absolute;
     left: 50%;
     top: 50%;
     transform: translate(-50%, -50%);
     text-align: center;
     width: 320px;
     max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */

/*Start Features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-color);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    text-align: center;
}
.feat{
    box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
    padding: 10px;
    margin: 0 10px 0 10px;
    transition: .3s;

}
.feat:hover{
    transform: scale(1.1);
}
.feat img{
    margin-top: 10px;
    width: 50px;
    background-color:#10cab7;
    border-radius: 50%;
}
.feat p {
    font-size: 15px;
    font-weight: 550;
    line-height: 1.8;
}
/* End Features */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.serv{
    min-height: 172px;
}
.serv h3{
  margin-left: 6px;
}
.serv p{
    margin-bottom: 30px;
    text-align: center;
}
.serv img {
    width: 40px;
    position: relative;
    left: 10px;
    top: 12px
}
@media (max-width: 767px) {
    .serv{
      text-align: center;
    }
    .serv img{
        left: 0px
    }
}
.image img{
    width: 230px;

} 
.services .services-content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 80px;
}
.services .col{
    width: 250px;
    margin: 20px;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    width:100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 10px;
    z-index: -1;
    background-color: var(--sacondary-color);
}
@media (max-width: 1199px) {
    .col .image{
        display: none;
    }
}

/* End Services */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-color: var(--section-color)
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.portfolio .portfolio-content h3, p{
    padding-left: 10px;
}
@media (max-width: 375px) {
    .portfolio .portfolio-content h3, p{
        text-align: center;
    }
}
.portfolio .portfolio-content .card{
    background-color: white;
    margin-left: 20px;
}
.portfolio .portfolio-content .card img{
    width: 100%;
}

/* end portfolio */
/* start about*/
.about{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
}
.about-content{
    display: flex;
    justify-content: center;
    margin-top: 150px;
}
.about .image{
   position: relative;
   width: 250px;
   height: 350px;
   margin-top: 80px;
}
.about img{
    width: 333px;
    height: 216px;
}
.about .image::before{
   content: ""; 
   position: absolute;
   background-color: #ebeced;
   width: 85px;
   height: 90%;
   top: -48px;
   left: 0;
   z-index: -1;
}
.about .about-content .text{
    max-width: 650px;
    padding-left: 150px;
    top: 80px;
    position: relative;
}
@media (max-width: 375px) {
    .about .image{
        display: none;
    }
    .about .about-content .text{
        max-width: 530px;
        padding-left: 0px;
        top: -60px;
        position: relative;
    }
}    
@media (max-width: 774px) {
        .about .image{
            display: none;
        }
        .about .about-content .text{
            max-width: 530px;
            padding-left: 12px;
            top: -30px;
            position: relative;
        }
    
}
/* end about */
/* start contact*/
.contact {
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-color: var(--section-color)
}
.contact .info{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
    text-align:center
}
.contact .info .label{
    color: var(--sacondary-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    color: var(--main-color);
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 30px;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: 16px;
}
.contact .info .social span{
    position: relative;
    top: 5px;
}
@media (max-width: 767px) {
    .contact .info .social span{
        position: relative;
        top: 5px;
        left: 100px;
    }
}
.contact .info .social i{
    margin-left: 15px;
    color: var(--sacondary-color);
    font-size: 30px;
    margin-left: 30px;
}
@media (max-width: 767px) {
    .contact .info .social .contact-icon{
        
    position: relative;
    top: 66px;
    left: -85px;
    display: flex;
    }
}
@media (max-width: 767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 15px;
    }
} 
/* end contact */
/* start footer*/
 footer{
    background-color: var(--sacondary-color);
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 20px;
 }
 footer span{
    color: var(--main-color);
    font-weight: bold;
 }
/* end footer*/